DATABASE_PASSWORD=kukla777
DATABASE_USER=kukla
DATABASE_NAME=kukladb
DATABASE_PORT=10039
DATABASE_HOST=postgresql-167925-0.cloudclusters.net
DATABASE_SYNC=true

JWT_SECRET=SADFRWEDS
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400

HASH_SALT=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=kristy31@ethereal.email
SMTP_PASSWORD=PCaPJUu92VZz5dnPtS